.container-3 {
    background-color: #ddd;
    width: 90vw;
    margin: 2rem auto;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-template-rows: 7em 14em 30em 7em;
    gap: 2em;
    
    grid-template-areas: "  .   head  head    . "
                         "box-1 box-2 box-3 side"
                         "main  main  main  side"
                         "foot  foot  foot  foot";
}

@media only screen and (max-width: 800px) {
    .container-3 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 7em) repeat(2, 14em) 30em 7em;
    }
}
    
.container-3 > * {
    padding: 1em;
    background-color: olivedrab;
    color: white;
    font-size: 2rem;
}
    
.container-3 > .header {
      grid-area: head;
}

.container-3 > .small-box-1 { grid-area: box-1; }
.container-3 > .small-box-2 { grid-area: box-2; }
.container-3 > .small-box-3 { grid-area: box-3; }


.container-3 > .sidebar {
    grid-area: side;
}

.container-3 > .main-content {
    grid-area: main;
}

.container-3 > .footer {
    grid-area: foot;
}
